# Agua_Celestial

./: .gitignore  README.md
Pedidos/: Pedidos.sln
Pedidos/Pedidos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentShell.xaml  ContentShell.xaml.cs  Pedidos.csproj  login.xaml  login.xaml.cs
Pedidos/Pedidos.Android/: MainActivity.cs  Pedidos.Android.csproj  SplashActivity.cs
Pedidos/Pedidos.Android/CustomRenderers/: TransparentNavigationRenderer.cs
Pedidos/Pedidos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pedidos/Pedidos.Android/Resources/: Resource.designer.cs
Pedidos/Pedidos.Android/Resources/drawable/: SplashScreen.xml
Pedidos/Pedidos.Android/Resources/values/: colors.xml  styles.xml
Pedidos/Pedidos.Android/Resources/xml/: network_security_config.xml
Pedidos/Pedidos.iOS/: AppDelegate.cs  Pedidos.iOS.csproj
Pedidos/Pedidos/CustomRenderers/: TransparentNavigationPage.xaml  TransparentNavigationPage.xaml.cs
Pedidos/Pedidos/Helpers/: Converters.cs
Pedidos/Pedidos/Models/: Cliente.cs  DetalleProveedor.cs  Products.cs  Proveedors.cs
Pedidos/Pedidos/Models/Clientes/: ClienteModel.cs
Pedidos/Pedidos/Models/Productos/: Product.cs  ProductRepository.cs  ProductosModel.cs
Pedidos/Pedidos/Models/Usuario/: GeoLocation.cs  Session.cs  Usuarios.cs
Pedidos/Pedidos/Search/: ClienteSearchHandler.cs  SearchHelper.cs
Pedidos/Pedidos/Services/: AppPedidosServices.cs  HttpHelper.cs  MockDataStore.cs
Pedidos/Pedidos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetalleProveedorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  RaizViewModel.cs
Pedidos/Pedidos/ViewModels/Productos/: LoadMoreViewModel.cs  LoadMoreViewModel2.cs
Pedidos/Pedidos/ViewModels/Usuario/: SessionViewModel.cs
Pedidos/Pedidos/Views/: AboutPage.xaml  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NotificationsPage.xaml  NotificationsPage.xaml.cs
Pedidos/Pedidos/Views/Client/: ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  detalleProveedorPage.xaml  detalleProveedorPage.xaml.cs
Pedidos/Pedidos/Views/Direcciones/: DireccionesMapaPage.xaml  DireccionesMapaPage.xaml.cs
Pedidos/Pedidos/Views/Productos/: LoadMore.xaml  LoadMore.xaml.cs  LoadMoreOrders.xaml  LoadMoreOrders.xaml.cs  catalogo.xaml  catalogo.xaml.cs
Pedidos/Pedidos/Views/Ventas/: ProductSelectPage.xaml  ProductSelectPage.xaml.cs
