<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.2.0.39" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomRenderers\TransparentNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Client\detalleProveedorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Client\ProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Direcciones\DireccionesMapaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Productos\catalogo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Productos\LoadMore.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Productos\LoadMoreOrders.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ventas\ProductSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Ventas\" />
    <Folder Include="ViewModels\Clientes\" />
    <Folder Include="ViewModels\Ventas\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\Converters.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Models\Productos\Product.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Models\Productos\ProductRepository.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ViewModels\Productos\LoadMoreViewModel2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="ViewModels\Productos\LoadMoreViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\Productos\LoadMore.xaml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\Productos\LoadMoreOrders.xaml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>